body, html {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f4f4;
  color: #72940b;
  scroll-behavior: smooth;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-image: url('header-background.jpg');
  background-size: cover;
  background-position: center;
  color: #106e50;
  font-size: 30px;
}
.plot{
  font-size: 20px;
}
.h3{
  font-size: 40px;
}
.feed{
  color: #000;
}

.header-content {
  max-width: 600px;
}

.header-banner {
  width: 500px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
}

.main-nav {
  list-style: none;
  display: flex;
  justify-content: center;
  background: #333;
  margin: 0;
  padding: 0;
}

.main-nav li {
  padding: 10px 20px;
}

.main-nav a {
  text-decoration: none;
  color: #ccc;
  font-weight: bold;
}

.main-nav a:hover {
  color: #fff;
}
.media-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(243, 242, 242);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.media-container h3 {
  font-size: 60px;
  margin-bottom: 0; 
  margin-top: 5px;
}

.media-video, .media-audio {
  width: 700px;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(1, 1, 1, 0.7);
  margin-top: 10px; 
}

.media-video {
  height: auto;
}

.media-audio {
  height: 50px;
  padding-top: 10px;
  margin-bottom: 20px;
}

.content-section {
  padding: 30px;
  margin: 20px;
  background: rgb(242, 239, 239);
  border-radius: 10px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
}

.card {
  background: #97a84d;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(172, 151, 151, 0.5);
  display: flex;
  flex-direction: column;
}

.card-image {
  width: 100%;
  height: auto;
  max-width: 200px;
  border-radius: 5px;
  align-self: center;
  margin-bottom: 20px;
}

.card-content {
  flex-grow: 1;
  background: rgba(0, 0, 0, 0.7);
  padding: 15px;
  border-radius: 5px;
  color: #ffffff;
}

.card-details {
  display: none;
  background-color: #f4f4f4;
  color: #000;
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.horizontal-scroll {
  display: flex;
  overflow-x: auto;
  padding: 20px 0; 
  width: 100%; 
}

.book-card {
  flex: 0 0 100%; 
  background: #827e7e; 
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  display: flex; 
  align-items: flex-start; 
  margin-right: 20px; 
  box-sizing: border-box; 
}

.book-card:last-child {
  margin-right: 0;
}

.book-card img {
  width: 100%;
  height: auto;
  max-width: 200px; 
  border-radius: 5px;
  margin-right: 20px; 
}

.book-content {
  flex: 1;
  background: rgba(0, 0, 0, 0.7); 
  padding: 15px;
  border-radius: 5px;
  color: #ffffff;
}

.cast-gallery {
  display: flex;
  justify-content: center; 
  flex-wrap: wrap; 
  gap: 20px; 
  padding: 20px; 
  border-radius: 5px;
  background: rgb(235, 230, 230); 
}

figure {
  margin: 0; 
  width: 300px; 
  text-align: center; 
  background: #f7f6f6; 
  padding: 10px; 
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
}

figure img {
  width: 140px; 
  height: 170px; 
  border-radius: 50%; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); 
}

figcaption {
  color: #0a0a0a; 
  font-size: 20px; 
  margin-top: 8px; 
}

#feedback {
  background: rgba(255, 255, 255, 0.05);
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.feedback-form .form-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.form-group label {
  margin-bottom: 5px;
  color: #0e0d0d;
}

.form-group input[type="text"],
.form-group input[type="email"] {
  width: 96%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #065747;
  background-color: #bdb9b9;
  color: #0c0c0c;
}
.form-group textarea {
  width: 98%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #045b3f;
  background-color: #beb4b4;
  color: #131212;
}
.form-group textarea {
  height: 100px;
}
.title{
  color: #72940b;
}
.button-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.form-button {
  background-color: #096f5c;
  color: #f8f8f8;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  justify-items: center;
  font-size: 20px;
}

.form-button:hover {
  background-color: #fbeeee;
}
.error-message{
  color: red ;
  display: none;
}

footer {
  text-align: center;
  padding: 10px;
  background: #222;
  color: #ccc;
}

button {
  background-color: #f8f8f8;
  color: #040404;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ccc;
}


#personal-info-container {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  color: #080808;
  margin: 20px;
}

.personal-info-table {
  width: 100%;
  border-collapse: collapse;
}

.personal-info-table td {
  padding: 10px;
  border-bottom: 1px solid #333;
}

.social-icon {
  width: 48px;
  height: 48px;
  margin-right: 10px;
}
footer{
  background-color:  #096f5c;
}
